public/Expense.html
<!DOCTYPE html>
<html>
<title>Expenses</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<style>
  html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
  a:hover{
    text-decoration: none;
  }
    #fixedpost{
        position: fixed;
        float: right;
        border-radius: 50%;
        margin-left: 70%;
        width: 50px;
        height: 50px;
        font-size: 25px;
    }
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">Logo</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="https://www.w3schools.com/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Mike</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="Summary.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Summary</a>
    <a href="/income" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Income</a>
    <a href ="" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-bullseye fa-fw"></i>  Expenses</a>
    <a href="Accounts.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Accounts</a>
    <a href="Creditcard.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  Credit cards</a>
    <a href="Budgets.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  Budgets</a>
    <a href="chart.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  Charts</a>
    <a href="Calendar.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Calendar</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>

  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Date</div>
            <div class="card-body">
              <h5 class="card-title">account name</h5>
              <p class="card-text">Amount<br></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Button trigger modal -->
  <button id="fixedpost" class="btn btn-outline-dark" data-toggle="modal" data-target="#Expenses">+&nbsp;</button>
  <!-- Modal -->
    <div class="modal fade" id="Expenses" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">expense</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action="/authexpense" method="post">
          <div class="modal-body">
            <div class="row">
                <div class="col-md-8">
                        <div class="form-group">
                            <label for="first">Account</label>
                            <select name="options"  class="custom-select">
                                <option value="0" selected>select...</option>
                                <option value="1">1</option>
                            </select>
                        </div>
                        <div class="form-group">
                        <label for="second">Amount</label>
                        <input type="number" id="second" name="amount" class="form-control">
                        </div>
                        <br>
                        <label for="to">To</label>
                        <input type="text" class="form-control" id="to" name="to">
                        <br>
                        <div class="form-group">
                          <label for="4">expense Date</label>
                          <input type="date" class="control-form" name="inptdate" id="4">
                        </div>
                        <label for="note1">Note</label>
                        <input type="text" class="form-control" name="note" id="note1">
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
          </form>
        </div>
      </div>
    </div>
  <hr>
  <br>

  <!-- Footer -->
<!--
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>FOOTER</h4>
  </footer>
-->

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>

views/expense.pug
doctype html
title Expenses
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width, initial-scale=1')
link(rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css')
link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway')
link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css' integrity='sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4' crossorigin='anonymous')
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js' integrity='sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js' integrity='sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm' crossorigin='anonymous')
style.
  html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
  a:hover{
  text-decoration: none;
  }
  #fixedpost{
  position: fixed;
  float: right;
  border-radius: 50%;
  margin-left: 70%;
  width: 50px;
  height: 50px;
  font-size: 25px;
  }
// Top container
.w3-bar.w3-top.w3-black.w3-large(style='z-index:4')
  button.w3-bar-item.w3-button.w3-hide-large.w3-hover-none.w3-hover-text-light-grey(onclick='w3_open();')
    i.fa.fa-bars
    |  &nbsp;Menu
  span.w3-bar-item.w3-right Logo
// Sidebar/menu
nav#mySidebar.w3-sidebar.w3-collapse.w3-white.w3-animate-left(style='z-index:3;width:300px;')
  br
  .w3-container.w3-row
    .w3-col.s4
      img.w3-circle.w3-margin-right(src='https://www.w3schools.com/w3images/avatar2.png' style='width:46px')
    .w3-col.s8.w3-bar
      span
        | Welcome,
        strong Mike
      br
      a.w3-bar-item.w3-button(href='#')
        i.fa.fa-envelope
      a.w3-bar-item.w3-button(href='#')
        i.fa.fa-user
      a.w3-bar-item.w3-button(href='#')
        i.fa.fa-cog
  hr
  .w3-container
    h5 Dashboard
  .w3-bar-block
    a.w3-bar-item.w3-button.w3-padding-16.w3-hide-large.w3-dark-grey.w3-hover-black(href='#' onclick='w3_close()' title='close menu')
      i.fa.fa-remove.fa-fw
      | &nbsp; Close Menu
    a.w3-bar-item.w3-button.w3-padding(href='/home')
      i.fa.fa-users.fa-fw
      | &nbsp; Overview
    a.w3-bar-item.w3-button.w3-padding(href='/income')
      i.fa.fa-users.fa-fw
      | &nbsp; Income
    a.w3-bar-item.w3-button.w3-padding.w3-blue(href='#')
      i.fa.fa-bullseye.fa-fw
      | &nbsp; Expenses
    a.w3-bar-item.w3-button.w3-padding(href='/account')
      i.fa.fa-diamond.fa-fw
      | &nbsp; Accounts
    a.w3-bar-item.w3-button.w3-padding(href='/category')
      i.fa.fa-bell.fa-fw
      | &nbsp; Category
    a.w3-bar-item.w3-button.w3-padding(href='/report')
      i.fa.fa-bank.fa-fw
      | &nbsp; Report
    a.w3-bar-item.w3-button.w3-padding(href='chart.html')
      i.fa.fa-history.fa-fw
      | &nbsp; Charts
    br
    br
// Overlay effect when opening sidebar on small screens
#myOverlay.w3-overlay.w3-hide-large.w3-animate-opacity(onclick='w3_close()' style='cursor:pointer' title='close side menu')
// !PAGE CONTENT!
-function prettyDate(dateString){
    //if it's already a date object and not a string you don't need this line:
    -var date = new Date(dateString);
    -var d = date.getDate();
    -var monthNames = [ "Jan", "Feb", "Mar", "Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ];
    -var m = monthNames[date.getMonth()];
    -var y = date.getFullYear();
    -return d+' '+m+' '+y;}
.w3-main(style='margin-left:300px;margin-top:43px;')
  // Header
  header.w3-container(style='padding-top:22px')
    h5
      b
        i.fa.fa-dashboard
        |  My Dashboard
  .w3-panel
    .w3-row-padding(style='margin:0 -16px')
      .row
        each a in list
          .col-md-4
            .card.text-white.bg-secondary.mb-3(style='max-width: 18rem;')
              .card-header #{a.expense_createdate}
              .card-body
                h5.card-title #{a.expense_account}
                p.card-text
                  | $ #{a.expense_amount}
                  br
                  | $ #{a.expense_account}
  // Button trigger modal
  button#fixedpost.btn.btn-outline-dark(data-toggle='modal' data-target='#Expense') +&nbsp;
  // Modal
  #Expense.modal.fade(tabindex='-1' role='dialog' aria-labelledby='exampleModalCenterTitle' aria-hidden='true')
    .modal-dialog.modal-dialog-centered(role='document')
      .modal-content
        .modal-header
          h5#exampleModalLongTitle.modal-title Expense
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') &times;
        form(action='/authexpense' method='post')
          .modal-body
            .row
              .col-md-8
                .form-group
                  label(for='first') Account
                  select.custom-select(name='options')
                    option(value='0' selected='') select...
                    each b in list1
                        option(value=''+[b.account_name]) #{b.account_name}
                .form-group
                  label(for='second') Amount
                  input#second.form-control(type='number' name='amount')
                br
                label(for='to') To
                input#to.form-control(type='text' name='to')
                br
                .form-group
                  label(for='4') expense Date
                  input#4.control-form(type='date' name='inptdate')
                label(for='note1') Note
                input#note1.form-control(type='text' name='note')
          .modal-footer
            button.btn.btn-secondary(type='button' data-dismiss='modal') Close
            button.btn.btn-primary(type='submit') Save
  hr
  br
  // Footer
  //
    <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>FOOTER</h4>
    </footer>
  // End page content
script.
  // Get the Sidebar
  var mySidebar = document.getElementById("mySidebar");
  // Get the DIV with overlay effect
  var overlayBg = document.getElementById("myOverlay");
  // Toggle between showing and hiding the sidebar, and add overlay effect
  function w3_open() {
  if (mySidebar.style.display === 'block') {
  mySidebar.style.display = 'none';
  overlayBg.style.display = "none";
  } else {
  mySidebar.style.display = 'block';
  overlayBg.style.display = "block";
  }
  }
  // Close the sidebar with the close button
  function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
  }
