public/home.html
<!DOCTYPE html>
<html>
<title>Budget</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<style>
  html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
  a:hover{
    text-decoration: none;
  }
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <button class="w3-right btn btn-primary" onclick="w3_logout()">Logout</button>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="https://www.w3schools.com/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Mike</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="Summary.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Summary</a>
    <a href="/income" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Income</a>
    <a href="/expense" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Expenses</a>
    <a href="/account" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Accounts</a>
    <a href="/category" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  Category</a>
    <a href="/report" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  Report</a>
    <a href="chart.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  Charts</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Calendar</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>
  <div class="w3-panel">
    <table class="table table-bordered">
      <caption>Account</caption>
      <thead>
        <tr>
          <tr>
            <td>No</td>
            <td>Accounts</td>
            <td>Account Balance</td>
            <td>Category</td>
            <td>CreateDate</td>
          </tr>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered">
      <caption>Income</caption>
      <thead>
        <tr>
          <tr>
            <td>No</td>
            <td>Income From</td>
            <td>Income Date</td>
            <td>Income Note</td>
            <td>Income Amount</td>
          </tr>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered">
      <caption>Expense</caption>
      <thead>
        <tr>
          <tr>
            <td>No</td>
            <td>Expense From</td>
            <td>Expense Date</td>
            <td>Expense Note</td>
            <td>Expense Amount</td>
          </tr>
        </tr>
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </thead>
    </table>
  </div>
  <hr>
  <br>

  <!-- Footer -->
  <!-- <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>FOOTER</h4>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer> -->

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
// logoutjs
function w3_logout(){
    window.location.replace('/');
}
</script>

</body>
</html>

views/home.pug
doctype html
title Budget
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width, initial-scale=1')
link(rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css')
link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway')
link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css' integrity='sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy' crossorigin='anonymous')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js' integrity='sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4' crossorigin='anonymous')
script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
style.
  html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
  a:hover{
  text-decoration: none;
  }
// Top container
.w3-bar.w3-top.w3-black.w3-large(style='z-index:4')
  button.w3-bar-item.w3-button.w3-hide-large.w3-hover-none.w3-hover-text-light-grey(onclick='w3_open();')
    i.fa.fa-bars
    |  &nbsp;Menu
  button.w3-right.btn.btn-primary(onclick='w3_logout()') Logout
// Sidebar/menu
nav#mySidebar.w3-sidebar.w3-collapse.w3-white.w3-animate-left(style='z-index:3;width:300px;')
  br
  .w3-container.w3-row
    .w3-col.s4
      img.w3-circle.w3-margin-right(src='https://www.w3schools.com/w3images/avatar2.png' style='width:46px')
    .w3-col.s8.w3-bar
      span
        | Welcome,
        strong #{username}
      br
      a.w3-bar-item.w3-button(href='#')
        i.fa.fa-envelope
      a.w3-bar-item.w3-button(href='#')
        i.fa.fa-user
      a.w3-bar-item.w3-button(href='#')
        i.fa.fa-cog
  hr
  .w3-container
    h5 Dashboard
  .w3-bar-block
    a.w3-bar-item.w3-button.w3-padding-16.w3-hide-large.w3-dark-grey.w3-hover-black(href='#' onclick='w3_close()' title='close menu')
      i.fa.fa-remove.fa-fw
      | &nbsp; Close Menu
    a.w3-bar-item.w3-button.w3-padding.w3-blue(href='#')
      i.fa.fa-users.fa-fw
      | &nbsp; Overview
    a.w3-bar-item.w3-button.w3-padding(href='/income')
      i.fa.fa-users.fa-fw
      | &nbsp; Income
    a.w3-bar-item.w3-button.w3-padding(href='/expense')
      i.fa.fa-bullseye.fa-fw
      | &nbsp; Expenses
    a.w3-bar-item.w3-button.w3-padding(href='/account')
      i.fa.fa-diamond.fa-fw
      | &nbsp; Accounts
    a.w3-bar-item.w3-button.w3-padding(href='/category')
      i.fa.fa-bell.fa-fw
      |   Category
    a.w3-bar-item.w3-button.w3-padding(href='/report')
      i.fa.fa-bank.fa-fw
      | &nbsp; Report
    a.w3-bar-item.w3-button.w3-padding(href='chart.html')
      i.fa.fa-history.fa-fw
      | &nbsp; Charts
    br
    br
// Overlay effect when opening sidebar on small screens
#myOverlay.w3-overlay.w3-hide-large.w3-animate-opacity(onclick='w3_close()' style='cursor:pointer' title='close side menu')
// !PAGE CONTENT!
.w3-main(style='margin-left:300px;margin-top:43px;')
  // Header
  -function prettyDate(dateString){
      //if it's already a date object and not a string you don't need this line:
      -var date = new Date(dateString);
      -var d = date.getDate();
      -var monthNames = [ "Jan", "Feb", "Mar", "Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ];
      -var m = monthNames[date.getMonth()];
      -var y = date.getFullYear();
      -return d+' '+m+' '+y;}
  header.w3-container(style='padding-top:22px')
    h5
      b
        i.fa.fa-dashboard
        |  My Dashboard
  .w3-panel
    table.table.table-bordered
      caption Account
      thead
        tr
        tr
          td No
          td Accounts
          td Account Balance
          td Category
          td CreateDate
      tbody
      each a ,index in list
        tr
          td #{index+1}
          td #{a.account_name}
          td #{a.account_balance}
          td #{a.account_category}
          td #{prettyDate(a.account_createdate)}
    table.table.table-bordered
      caption Income
      thead
        tr
        tr
          td No
          td Income From
          td Income Note
          td Income Amount
          td Income Date
      tbody
      each b in list1
        tr
          td #{b.income_id}
          td #{b.income_from}
          td #{b.income_notes}
          td $ #{b.income_amount}
          td #{prettyDate(b.income_date)}
    table.table.table-bordered
      caption Expense
      thead
        tr
        tr
          td No
          td Expense to
          td Expense Note
          td Expense Amount
          td Expense Date
        tbody
        each c in list2
          tr
            td #{c.expense_id}
            td #{c.expense_to}
            td #{c.expense_notes}
            td $ #{c.expense_amount}
            td #{prettyDate(c.expense_date)}
  hr
  br
  // Footer
  //
    <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>FOOTER</h4>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
  // End page content
script.
  // Get the Sidebar
  var mySidebar = document.getElementById("mySidebar");
  // Get the DIV with overlay effect
  var overlayBg = document.getElementById("myOverlay");
  // Toggle between showing and hiding the sidebar, and add overlay effect
  function w3_open() {
  if (mySidebar.style.display === 'block') {
  mySidebar.style.display = 'none';
  overlayBg.style.display = "none";
  } else {
  mySidebar.style.display = 'block';
  overlayBg.style.display = "block";
  }
  }
  // Close the sidebar with the close button
  function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
  }
  // logoutjs
  function w3_logout(){
  window.location.replace('/');
  }
